<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pql_zk</groupId>
	<artifactId>pql_zk</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<zk.version>8.5.0</zk.version>
		<commons-io>2.4</commons-io>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<packname>-${project.version}-FL-${maven.build.timestamp}</packname>
	</properties>
	<packaging>war</packaging>
	<name>The pql_zk Project</name>
	<description>The pql_zk Project</description>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>ZK CE</id>
			<name>ZK CE Repository</name>
			<url>http://mavensync.zkoss.org/maven2</url>
		</repository>
		<repository>
			<id>ZK EVAL</id>
      		<name>ZK Evaluation Repository</name>
			<url>http://mavensync.zkoss.org/eval</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>zkmaven</id>
			<name>ZK Maven Plugin Repository</name>
			<url>http://mavensync.zkoss.org/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkbind</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkplus</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zhtml</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io}</version>
		</dependency>
		<!--<dependency>-->
		<!--<groupId>org.antlr</groupId>-->
		<!--<artifactId>antlr4-runtime</artifactId>-->
		<!--<version>4.1</version>-->
		<!--<scope>system</scope>-->
		<!--<systemPath>${project.basedir}/src/main/lib/antlr-4.1-complete.jar</systemPath>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.7.1</version>
		</dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.7.1</version>
        </dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>
		<dependency>
			<groupId>org.pql</groupId>
			<artifactId>pql</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/PQL.TOOL-1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.processmining</groupId>
			<artifactId>petrinets</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/PetriNets.jar</systemPath>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.processmining</groupId>-->
			<!--<artifactId>prom6-contexts</artifactId>-->
			<!--<version>1.0</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.processmining</groupId>-->
			<!--<artifactId>prom6-framework</artifactId>-->
			<!--<version>1.0</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.processmining</groupId>-->
			<!--<artifactId>prom6-models</artifactId>-->
			<!--<version>1.0</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.processmining</groupId>
			<artifactId>prom6-models</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/ProM-Models.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.processmining</groupId>
			<artifactId>prom6-contexts</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/ProM-Contexts.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.processmining</groupId>
			<artifactId>prom6-framework</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/ProM-Framework.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.pql</groupId>
			<artifactId>processtree</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/ProcessTree.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.pql</groupId>
			<artifactId>pnetreplayer</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/PNetReplayer.jar</systemPath>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.processmining</groupId>-->
			<!--<artifactId>pnetreplayer</artifactId>-->
			<!--<version>1.0</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.pql</groupId>-->
			<!--<artifactId>json</artifactId>-->
			<!--<version>1.0</version>-->
			<!--<scope>system</scope>-->
			<!--<systemPath>${project.basedir}/src/main/lib/org.json.jar</systemPath>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.deckfour.xes</groupId>
			<artifactId>OpenXES</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/OpenXES-1.5.jar</systemPath>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.pql</groupId>-->
			<!--<artifactId>lucene-analyzers-common</artifactId>-->
			<!--<version>1.0</version>-->
			<!--<scope>system</scope>-->
			<!--<systemPath>${project.basedir}/src/main/lib/lucene-analyzers-common-5.3.0.jar</systemPath>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.pql</groupId>-->
			<!--<artifactId>lucene-core</artifactId>-->
			<!--<version>1.0</version>-->
			<!--<scope>system</scope>-->
			<!--<systemPath>${project.basedir}/src/main/lib/lucene-core-5.3.0.jar</systemPath>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.pql</groupId>-->
			<!--<artifactId>lucene-queryparser</artifactId>-->
			<!--<version>1.0</version>-->
			<!--<scope>system</scope>-->
			<!--<systemPath>${project.basedir}/src/main/lib/lucene-queryparser-5.3.0.jar</systemPath>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.deckfour.xes</groupId>-->
			<!--<artifactId>OpenXES</artifactId>-->
			<!--<version>2.0</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>5.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>5.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>5.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.pql</groupId>
			<artifactId>BasicUtils</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/BasicUtils.jar</systemPath>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.processmining</groupId>-->
			<!--<artifactId>efficientstorage</artifactId>-->
			<!--<version>1.0</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.processmining</groupId>-->
			<!--<artifactId>inductiveminer</artifactId>-->
			<!--<version>1.0</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.processmining</groupId>-->
			<!--<artifactId>petrinets</artifactId>-->
			<!--<version>1.0</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.processmining</groupId>
			<artifactId>efficientstorage</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/EfficientStorage.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.processmining</groupId>
			<artifactId>inductiveminer</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/InductiveMiner.jar</systemPath>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.pql</groupId>-->
			<!--<artifactId>ini4j</artifactId>-->
			<!--<version>1.0</version>-->
			<!--<scope>system</scope>-->
			<!--<systemPath>${project.basedir}/src/main/lib/ini4j-0.5.2.jar</systemPath>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
			<version>0.5.4</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.jbpt</groupId>-->
			<!--<artifactId>jbpt-core</artifactId>-->
			<!--<version>0.2.433</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.jbpt</groupId>-->
			<!--<artifactId>jbpt-petri</artifactId>-->
			<!--<version>0.2.433</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.pql</groupId>
			<artifactId>jbpt</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/jbpt-0.2.432.jar</systemPath>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.pql</groupId>-->
			<!--<artifactId>logback-classic</artifactId>-->
			<!--<version>1.0</version>-->
			<!--<scope>system</scope>-->
			<!--<systemPath>${project.basedir}/src/main/lib/logback-classic-1.0.13.jar</systemPath>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.pql</groupId>-->
			<!--<artifactId>logback-core</artifactId>-->
			<!--<version>1.0</version>-->
			<!--<scope>system</scope>-->
			<!--<systemPath>${project.basedir}/src/main/lib/logback-core-1.0.13.jar</systemPath>-->
		<!--</dependency>-->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.13</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.pql</groupId>-->
			<!--<artifactId>slf4j-api</artifactId>-->
			<!--<version>1.0</version>-->
			<!--<scope>system</scope>-->
			<!--<systemPath>${project.basedir}/src/main/lib/slf4j-api-1.7.5.jar</systemPath>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.themis</groupId>-->
			<!--<artifactId>themis</artifactId>-->
			<!--<version>1.0</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.pql</groupId>
			<artifactId>themis</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/themis.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.pql</groupId>
			<artifactId>trove</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/trove-3.0.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.processmining</groupId>
			<artifactId>uitopia</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/Uitopia.jar</systemPath>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.processmining</groupId>-->
			<!--<artifactId>uitopia</artifactId>-->
			<!--<version>1.0</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- Run with Jetty -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.6.8.v20121106</version>
				<configuration>
					<webAppConfig>
						<contextPath>/${project.artifactId}</contextPath>
						<allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
					</webAppConfig>
					<scanIntervalSeconds>5</scanIntervalSeconds>
				</configuration>
			</plugin>
			<!-- Compile java -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<!-- Build war -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.1.1</version>
			</plugin>
			<!-- Pack zips -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>webapp</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>pql_zk${packname}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/webapp.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>4.7.1</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>