UNIVERSE=1
STRING=2
VARIABLE_NAME=3
SIMILARITY=4
LP=5
RP=6
LB=7
RB=8
LSB=9
RSB=10
LTB=11
RTB=12
DQ=13
EOS=14
SEP=15
ASSIGN=16
TILDE=17
ESC_SEQ=18
UNICODE_ESC=19
HEX_DIGIT=20
WS=21
LINE_COMMENT=22
SELECT=23
INSERT=24
INTO=25
FROM=26
WHERE=27
EQUALS=28
OVERLAPS=29
WITH=30
SUBSET=31
PROPER=32
GET_TASKS=33
NOT=34
AND=35
OR=36
ANY=37
EACH=38
ALL=39
IN=40
IS=41
OF=42
TRUE=43
FALSE=44
UNION=45
INTERSECTION=46
DIFFERENCE=47
CAN_OCCUR=48
ALWAYS_OCCURS=49
EXECUTES=50
CAN_CONFLICT=51
CAN_COOCCUR=52
CONFLICT=53
COOCCUR=54
TOTAL_CAUSAL=55
TOTAL_CONCUR=56
'*'=1
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
'<'=11
'>'=12
'"'=13
';'=14
','=15
'='=16
'~'=17
'SELECT'=23
'INSERT'=24
'INTO'=25
'FROM'=26
'WHERE'=27
'EQUALS'=28
'OVERLAPS'=29
'WITH'=30
'SUBSET'=31
'PROPER'=32
'GetTasks'=33
'NOT'=34
'AND'=35
'OR'=36
'ANY'=37
'EACH'=38
'ALL'=39
'IN'=40
'IS'=41
'OF'=42
'TRUE'=43
'FALSE'=44
'UNION'=45
'INTERSECT'=46
'EXCEPT'=47
'CanOccur'=48
'AlwaysOccurs'=49
'Executes'=50
'CanConflict'=51
'CanCooccur'=52
'Conflict'=53
'Cooccur'=54
'TotalCausal'=55
'TotalConcurrent'=56
